<div class="footer-widget-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- the loop -->
							<style id="elementor-post-27948">
								.elementor-27948 .elementor-element.elementor-element-9c7bf9a:not(.elementor-motion-effects-element-type-background),
								.elementor-27948 .elementor-element.elementor-element-9c7bf9a>.elementor-motion-effects-container>.elementor-motion-effects-layer {
									background-color: #2B3530;
								}

								.elementor-27948 .elementor-element.elementor-element-9c7bf9a {
									border-style: solid;
									border-width: 0px 0px 1px 0px;
									border-color: #6E6E6E59;
									transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
									padding: 20px 0px 20px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-9c7bf9a>.elementor-background-overlay {
									transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .tm-sc-icon-box {
									text-align: left;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon {
									margin: 0px 0px 0px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon i {
									color: var(--theme-color1);
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon svg {
									fill: var(--theme-color1);
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon-wrapper .icon-bg-img {
									left: 0%;
									top: 0%;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115:hover .icon-wrapper .icon-bg-img {
									left: 0%;
									top: 0%;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon-box-title,
								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon-box-title a {
									font-family: "Covered By Your Grace", Sans-serif;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon-box-title {
									margin: 0px 0px 0px 0px;
									color: #99A59E;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .icon-box-title a {
									color: #99A59E;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .content {
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-3cde115 .content * {
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-8440601 img {
									width: 135px;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .tm-sc-icon-box {
									text-align: left;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon {
									margin: 0px 0px 0px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon i {
									color: var(--theme-color1);
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon svg {
									fill: var(--theme-color1);
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon-wrapper .icon-bg-img {
									left: 0%;
									top: 0%;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb:hover .icon-wrapper .icon-bg-img {
									left: 0%;
									top: 0%;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon-box-title,
								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon-box-title a {
									font-family: "Covered By Your Grace", Sans-serif;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon-box-title {
									margin: 0px 0px 0px 0px;
									color: #99A59E;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .icon-box-title a {
									color: #99A59E;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .content {
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-85d4fcb .content * {
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-6edaf8c0:not(.elementor-motion-effects-element-type-background),
								.elementor-27948 .elementor-element.elementor-element-6edaf8c0>.elementor-motion-effects-container>.elementor-motion-effects-layer {
									background-color: #2B3530;
								}

								.elementor-27948 .elementor-element.elementor-element-6edaf8c0>.elementor-background-overlay {
									background-image: url("../wp-content/uploads/2021/06/footer.png");
									background-position: bottom left;
									background-repeat: no-repeat;
									background-size: 46% auto;
									opacity: 0.5;
									transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
								}

								.elementor-27948 .elementor-element.elementor-element-6edaf8c0 {
									transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
									padding: 80px 0px 85px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-c9b9942 .tm-text-editor {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-c9b9942 .tm-text-editor * {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-77f2ba5 .tm-text-editor {
									margin-top: 0;
									color: #BBBBBB;
								}

								.elementor-27948 .elementor-element.elementor-element-77f2ba5 .tm-text-editor * {
									margin-top: 0;
									color: #BBBBBB;
								}

								.elementor-27948 .elementor-element.elementor-element-eca21e8 .tm-sc-social-links {
									justify-content: default;
								}

								.elementor-27948 .elementor-element.elementor-element-eca21e8 .social-link {
									color: #9AA59F;
									background-color: #28332D;
								}

								.elementor-27948 .elementor-element.elementor-element-eca21e8 .social-link:hover {
									color: var(--theme-color3) !important;
									background-color: var(--theme-color1) !important;
								}

								.elementor-27948 .elementor-element.elementor-element-39237980 .tm-text-editor {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-39237980 .tm-text-editor * {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-7163ba4 .tm-sc-simple-nav-menu li .tm-nav-arrow-icon {
									display: none;
								}

								.elementor-27948 .elementor-element.elementor-element-7163ba4 .tm-sc-simple-nav-menu li {
									color: #BBBBBB;
								}

								.elementor-27948 .elementor-element.elementor-element-7163ba4 .tm-sc-simple-nav-menu li a {
									color: #BBBBBB;
									padding: 0px 0px 0px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-7163ba4 .tm-sc-simple-nav-menu li a:hover {
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-7b360fc7 .tm-text-editor {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-7b360fc7 .tm-text-editor * {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-ddeefd6 .tm-sc-simple-nav-menu li .tm-nav-arrow-icon {
									display: none;
								}

								.elementor-27948 .elementor-element.elementor-element-ddeefd6 .tm-sc-simple-nav-menu li {
									color: #BBBBBB;
								}

								.elementor-27948 .elementor-element.elementor-element-ddeefd6 .tm-sc-simple-nav-menu li a {
									color: #BBBBBB;
									padding: 0px 0px 0px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-ddeefd6 .tm-sc-simple-nav-menu li a:hover {
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-a1e2e09 .tm-text-editor {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-a1e2e09 .tm-text-editor * {
									margin-top: 0;
									color: #FFFFFF;
								}

								.elementor-27948 .elementor-element.elementor-element-89cb25c .tm-text-editor {
									margin-top: 0;
									color: #BBBBBB;
								}

								.elementor-27948 .elementor-element.elementor-element-89cb25c .tm-text-editor * {
									margin-top: 0;
									color: #BBBBBB;
								}

								.elementor-27948 .elementor-element.elementor-element-0b71f7f .tm-mc4wp-newsletter .mc4wp-form-fields {
									display: flex;
									flex-direction: column;
								}

								.elementor-27948 .elementor-element.elementor-element-0b71f7f .tm-mc4wp-newsletter input[type="email"] {
									width: 100%;
									background-color: #FFFFFF;
									color: #323E37;
									border-radius: 6px 6px 6px 6px;
									padding: 20px 20px 20px 20px;
									margin: 0px 0px 15px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-0b71f7f .tm-mc4wp-newsletter [type="submit"] {
									background-color: var(--theme-color1);
									border-radius: 6px 6px 6px 6px;
									padding: 10px 10px 10px 10px;
								}

								.elementor-27948 .elementor-element.elementor-element-0b71f7f .tm-mc4wp-newsletter [type="submit"]:hover {
									background-color: var(--theme-color2);
								}

								.elementor-27948 .elementor-element.elementor-element-5fcdc0f:not(.elementor-motion-effects-element-type-background),
								.elementor-27948 .elementor-element.elementor-element-5fcdc0f>.elementor-motion-effects-container>.elementor-motion-effects-layer {
									background-color: #272F2B;
								}

								.elementor-27948 .elementor-element.elementor-element-5fcdc0f {
									transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
									padding: 20px 0px 20px 0px;
								}

								.elementor-27948 .elementor-element.elementor-element-5fcdc0f>.elementor-background-overlay {
									transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
								}

								.elementor-27948 .elementor-element.elementor-element-004ba54 {
									text-align: center;
									color: #BBBBBB;
								}

								@media(min-width:768px) {
									.elementor-27948 .elementor-element.elementor-element-a1614f9 {
										width: 30.324%;
									}

									.elementor-27948 .elementor-element.elementor-element-77c7616 {
										width: 42.999%;
									}

									.elementor-27948 .elementor-element.elementor-element-77c3258 {
										width: 26.341%;
									}

									.elementor-27948 .elementor-element.elementor-element-6c5cafed {
										width: 28.493%;
									}

									.elementor-27948 .elementor-element.elementor-element-5bb44d2d {
										width: 18.069%;
									}

									.elementor-27948 .elementor-element.elementor-element-fccea11 {
										width: 19.068%;
									}

									.elementor-27948 .elementor-element.elementor-element-327b91ae {
										width: 34.35%;
									}
								}

								@media(max-width:1024px) and (min-width:768px) {
									.elementor-27948 .elementor-element.elementor-element-6c5cafed {
										width: 50%;
									}

									.elementor-27948 .elementor-element.elementor-element-5bb44d2d {
										width: 50%;
									}

									.elementor-27948 .elementor-element.elementor-element-fccea11 {
										width: 50%;
									}

									.elementor-27948 .elementor-element.elementor-element-327b91ae {
										width: 50%;
									}
								}

								@media(max-width:1200px) {
									.elementor-27948 .elementor-element.elementor-element-6edaf8c0 {
										padding: 80px 0px 75px 0px;
									}
								}

								@media(max-width:1024px) {
									.elementor-27948 .elementor-element.elementor-element-9c7bf9a {
										padding: 0px 0px 15px 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-3cde115 .tm-sc-icon-box {
										text-align: center;
									}

									.elementor-27948 .elementor-element.elementor-element-6edaf8c0>.elementor-background-overlay {
										background-size: cover;
									}

									.elementor-27948 .elementor-element.elementor-element-6edaf8c0 {
										padding: 80px 0px 85px 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-6c5cafed>.elementor-element-populated {
										margin: 0px 0px 25px 0px;
										--e-column-margin-right: 0px;
										--e-column-margin-left: 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-5bb44d2d>.elementor-element-populated {
										margin: 0px 0px 25px 0px;
										--e-column-margin-right: 0px;
										--e-column-margin-left: 0px;
									}
								}

								@media(max-width:767px) {
									.elementor-27948 .elementor-element.elementor-element-9c7bf9a {
										padding: 10px 0px 20px 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-3cde115>.elementor-widget-container {
										margin: 0px 0px 5px 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-6c5cafed {
										width: 100%;
									}

									.elementor-27948 .elementor-element.elementor-element-5bb44d2d {
										width: 100%;
									}

									.elementor-27948 .elementor-element.elementor-element-5bb44d2d>.elementor-element-populated {
										margin: 0px 0px 15px 0px;
										--e-column-margin-right: 0px;
										--e-column-margin-left: 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-fccea11 {
										width: 100%;
									}

									.elementor-27948 .elementor-element.elementor-element-fccea11>.elementor-element-populated {
										margin: 0px 0px 15px 0px;
										--e-column-margin-right: 0px;
										--e-column-margin-left: 0px;
									}

									.elementor-27948 .elementor-element.elementor-element-7b360fc7 .tm-text-editor {
										margin-bottom: 0;
									}

									.elementor-27948 .elementor-element.elementor-element-7b360fc7 .tm-text-editor * {
										margin-bottom: 0;
									}

									.elementor-27948 .elementor-element.elementor-element-327b91ae {
										width: 100%;
									}

									.elementor-27948 .elementor-element.elementor-element-a1e2e09 .tm-text-editor {
										margin-bottom: 0;
									}

									.elementor-27948 .elementor-element.elementor-element-a1e2e09 .tm-text-editor * {
										margin-bottom: 0;
									}
								}
							</style>
							<div data-elementor-type="wp-post" data-elementor-id="27948"
								class="elementor elementor-27948">
								<section
									class="elementor-section elementor-top-section elementor-element elementor-element-9c7bf9a elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default tm-col-stretched-none tm-bg-color-over-image"
									data-id="9c7bf9a" data-element_type="section"
									data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-container elementor-column-gap-extended">
										<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a1614f9 tm-bg-color-over-image"
											data-id="a1614f9" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-3cde115 elementor-widget elementor-widget-tm-ele-iconbox"
													data-id="3cde115" data-element_type="widget"
													data-widget_type="tm-ele-iconbox.default">
													<div class="elementor-widget-container">
														<div
															class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon iconbox-centered-in-responsive-tablet iconbox-centered-in-responsive-mobile icon-position-icon-left animate-icon-on-hover animate-icon-rotate">

															<div class="icon-box-wrapper">

																<div class="icon-wrapper">
																	<div
																		class="icon icon-type-font-icon icon-md icon-default-bg icon-circled">
																		<i aria-hidden="true"
																			class=" flaticon-contact-043-email-1"></i>
																	</div>

																</div>
																<div class="icon-text">

																	<h5 class="icon-box-title ">
																		Visit Us </h5>
																	<div class="content"><a
																			href="https://wp2022.kodesolution.com/cdn-cgi/l/email-protection"
																			class="__cf_email__"
																			data-cfemail="9bd5fefefff3fef7ebdbfff4f6faf2f5b5f8f4f6">[email&#160;protected]</a>
																	</div>



																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77c7616 tm-bg-color-over-image"
											data-id="77c7616" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-8440601 elementor-widget elementor-widget-image"
													data-id="8440601" data-element_type="widget"
													data-widget_type="image.default">
													<div class="elementor-widget-container">
														<img loading="lazy" decoding="async" width="250" height="148"
															src="../wp-content/uploads/2022/06/logo-wide02-white.png"
															class="attachment-full size-full wp-image-35011" alt="" />
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-77c3258 tm-bg-color-over-image"
											data-id="77c3258" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-85d4fcb elementor-widget elementor-widget-tm-ele-iconbox"
													data-id="85d4fcb" data-element_type="widget"
													data-widget_type="tm-ele-iconbox.default">
													<div class="elementor-widget-container">
														<div
															class="tm-sc-icon-box icon-box icon-left tm-iconbox-icontype-font-icon iconbox-centered-in-responsive-tablet iconbox-centered-in-responsive-mobile icon-position-icon-left animate-icon-on-hover animate-icon-rotate">

															<div class="icon-box-wrapper">

																<div class="icon-wrapper">
																	<div
																		class="icon icon-type-font-icon icon-md icon-default-bg icon-circled">
																		<i aria-hidden="true"
																			class=" flaticon-contact-045-call"></i>
																	</div>

																</div>
																<div class="icon-text">

																	<h5 class="icon-box-title ">
																		Call Now </h5>
																	<div class="content">+00 1122 3333 1122</div>



																</div>
																<div class="clearfix"></div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section
									class="elementor-section elementor-top-section elementor-element elementor-element-6edaf8c0 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default tm-col-stretched-none tm-bg-color-over-image"
									data-id="6edaf8c0" data-element_type="section"
									data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-background-overlay"></div>
									<div class="elementor-container elementor-column-gap-extended">
										<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6c5cafed tm-bg-color-over-image"
											data-id="6c5cafed" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-c9b9942 elementor-widget elementor-widget-tm-ele-text-editor"
													data-id="c9b9942" data-element_type="widget"
													data-widget_type="tm-ele-text-editor.default">
													<div class="elementor-widget-container">
														<div class="tm-text-editor">
															<h4>About</h4>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-77f2ba5 elementor-widget elementor-widget-tm-ele-text-editor"
													data-id="77f2ba5" data-element_type="widget"
													data-widget_type="tm-ele-text-editor.default">
													<div class="elementor-widget-container">
														<div class="tm-text-editor">
															Lorem ipsum dolor sit amet, consect etur adi pisicing elit
															sed do eiusmod tempor incididunt ut labore. </div>
													</div>
												</div>
												<div class="elementor-element elementor-element-eca21e8 elementor-widget elementor-widget-tm-ele-social-links"
													data-id="eca21e8" data-element_type="widget"
													data-widget_type="tm-ele-social-links.default">
													<div class="elementor-widget-container">
														<ul class="tm-sc-social-links icon-lg links-outlined icon-dark">

															<li><a class="social-link" aria-label="Social Link" href="#"
																	target="_self"><i class="fa fa-twitter"></i></a>
															</li>
															<li><a class="social-link" aria-label="Social Link" href="#"
																	target="_self"><i class="fa fa-facebook"></i></a>
															</li>
															<li><a class="social-link" aria-label="Social Link" href="#"
																	target="_self"><i class="fa fa-youtube"></i></a>
															</li>


															<li><a class="social-link" aria-label="Social Link" href="#"
																	target="_self"><i class="fa fa-linkedin"></i></a>
															</li>

														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-5bb44d2d tm-bg-color-over-image"
											data-id="5bb44d2d" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-39237980 elementor-widget elementor-widget-tm-ele-text-editor"
													data-id="39237980" data-element_type="widget"
													data-widget_type="tm-ele-text-editor.default">
													<div class="elementor-widget-container">
														<div class="tm-text-editor">
															<h4>Links</h4>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-7163ba4 elementor-widget elementor-widget-tm-ele-navigation-menu"
													data-id="7163ba4" data-element_type="widget"
													data-widget_type="tm-ele-navigation-menu.default">
													<div class="elementor-widget-container">
														<div class="tm-sc-simple-nav-menu">
															<ul id="menu-useful-links" class="">
																<li id="menu-item-30050"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-30050">
																	<a href="https://wp2022.kodesolution.com/organek/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Home</a>
																</li>
																<li id="menu-item-30018"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30018">
																	<a
																		href="https://wp2022.kodesolution.com/organek/about-us/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>About
																		Us</a>
																</li>
																<li id="menu-item-30020"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30020">
																	<a
																		href="https://wp2022.kodesolution.com/organek/projects/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Our
																		Projects</a>
																</li>
																<li id="menu-item-30076"
																	class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30076">
																	<a
																		href="https://wp2022.kodesolution.com/organek/team-grid/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Meet
																		The Team</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-fccea11 tm-bg-color-over-image"
											data-id="fccea11" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-7b360fc7 elementor-widget elementor-widget-tm-ele-text-editor"
													data-id="7b360fc7" data-element_type="widget"
													data-widget_type="tm-ele-text-editor.default">
													<div class="elementor-widget-container">
														<div class="tm-text-editor">
															<h4>Explore</h4>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-ddeefd6 elementor-widget elementor-widget-tm-ele-navigation-menu"
													data-id="ddeefd6" data-element_type="widget"
													data-widget_type="tm-ele-navigation-menu.default">
													<div class="elementor-widget-container">
														<div class="tm-sc-simple-nav-menu">
															<ul id="menu-footer-useful-links" class="">
																<li id="menu-item-30042"
																	class="menu-item menu-item-type-post_type menu-item-object-services menu-item-30042">
																	<a
																		href="https://wp2022.kodesolution.com/organek/services/organic-products/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Organic
																		Products</a>
																</li>
																<li id="menu-item-30040"
																	class="menu-item menu-item-type-post_type menu-item-object-services menu-item-30040">
																	<a
																		href="https://wp2022.kodesolution.com/organek/services/fresh-vegetables/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Fresh
																		Vegetables</a>
																</li>
																<li id="menu-item-30041"
																	class="menu-item menu-item-type-post_type menu-item-object-services menu-item-30041">
																	<a
																		href="https://wp2022.kodesolution.com/organek/services/dairy-production/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Dairy
																		Production</a>
																</li>
																<li id="menu-item-30044"
																	class="menu-item menu-item-type-post_type menu-item-object-services menu-item-30044">
																	<a
																		href="https://wp2022.kodesolution.com/organek/services/water-irrigation/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Water
																		Irrigation</a>
																</li>
																<li id="menu-item-30043"
																	class="menu-item menu-item-type-post_type menu-item-object-services menu-item-30043">
																	<a
																		href="https://wp2022.kodesolution.com/organek/services/organic-fertiliser/"><i
																			class="tm-nav-arrow-icon fas fa-caret-right"></i>Organic
																		Fertilizer</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-327b91ae tm-bg-color-over-image"
											data-id="327b91ae" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-a1e2e09 elementor-widget elementor-widget-tm-ele-text-editor"
													data-id="a1e2e09" data-element_type="widget"
													data-widget_type="tm-ele-text-editor.default">
													<div class="elementor-widget-container">
														<div class="tm-text-editor">
															<h4>Newsletter</h4>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-89cb25c elementor-widget elementor-widget-tm-ele-text-editor"
													data-id="89cb25c" data-element_type="widget"
													data-widget_type="tm-ele-text-editor.default">
													<div class="elementor-widget-container">
														<div class="tm-text-editor">
															<p>Sing up now to get monthly news and updates</p>
														</div>
													</div>
												</div>
												<div class="elementor-element elementor-element-0b71f7f elementor-widget elementor-widget-tm-ele-newsletter"
													data-id="0b71f7f" data-element_type="widget"
													data-widget_type="tm-ele-newsletter.default">
													<div class="elementor-widget-container">
														<div class="tm-mc4wp-newsletter form-style-classic">
															<script data-cfasync="false"
																src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
															<script>(function () {
																	window.mc4wp = window.mc4wp || {
																		listeners: [],
																		forms: {
																			on: function (evt, cb) {
																				window.mc4wp.listeners.push(
																					{
																						event: evt,
																						callback: cb
																					}
																				);
																			}
																		}
																	}
																})();
															</script><!-- Mailchimp for WordPress v4.10.5 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
															<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-322"
																method="post" data-id="322" data-name="Newsletter">
																<div class="mc4wp-form-fields"><input type="email"
																		name="EMAIL" placeholder="Your Email Address"
																		required="">
																	<input type="submit" value="Subscribe">
																</div><label style="display: none !important;">Leave
																	this field empty if you're human: <input type="text"
																		name="_mc4wp_honeypot" value="" tabindex="-1"
																		autocomplete="off" /></label><input
																	type="hidden" name="_mc4wp_timestamp"
																	value="1751839751" /><input type="hidden"
																	name="_mc4wp_form_id" value="322" /><input
																	type="hidden" name="_mc4wp_form_element_id"
																	value="mc4wp-form-1" />
																<div class="mc4wp-response"></div>
															</form><!-- / Mailchimp for WordPress Plugin -->
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section
									class="elementor-section elementor-top-section elementor-element elementor-element-5fcdc0f elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default tm-col-stretched-none tm-bg-color-over-image"
									data-id="5fcdc0f" data-element_type="section"
									data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}">
									<div class="elementor-container elementor-column-gap-default">
										<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fdbc852 tm-bg-color-over-image"
											data-id="fdbc852" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-004ba54 elementor-widget elementor-widget-text-editor"
													data-id="004ba54" data-element_type="widget"
													data-widget_type="text-editor.default">
													<div class="elementor-widget-container">
														<p>© Copyright 2022 by ThemeMascot.com</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<!-- end of the loop -->
						</div>
					</div>
				</div>
			</div>